CSharpLucasWesselEindOpdracht/CSharpLucasWesselEindOpdracht/Game.xaml

<Window x:Class="CSharpLucasWesselEindOpdracht.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLucasWesselEindOpdracht"
        mc:Ignorable="d"
        Title="Game" Height="248" Width="185">
    <Grid>
        <Label Content="Your Turn!" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="123,66,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="123,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
    </Grid>
</Window>
