CSharpLucasWesselEindOpdracht/CSharpLucasWesselEindOpdracht/Game.xaml

<Window x:Class="CSharpLucasWesselEindOpdracht.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLucasWesselEindOpdracht"
        mc:Ignorable="d"
        Title="Game" Height="248" Width="185">
    <Grid>
        <Label Name ="label1" Content="Your Turn!" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Button Name = "button1" Content="" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button2" Content="" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button3" Content="" HorizontalAlignment="Left" Margin="123,66,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button4" Content="" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button5" Content="" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button6" Content="" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button7" Content="" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button8" Content="" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name = "button9" Content="" HorizontalAlignment="Left" Margin="123,170,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
    </Grid>
</Window>
