EindopdrachtChatServ/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300">
    <Grid>
        <TextBlock Name="WelcomeTextBlock" Width="100" Height="24" Margin="100, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome!" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Name="FillTextBlock" Width="200" Height="24" Margin="50, 96, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Please fill in your name." FontSize="18" FontWeight="DemiBold"></TextBlock>
        <TextBlock Name="NoteTextBlock" Width="240" Height="14" Margin="30, 130, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="(Note: Everyone can see the name you are using" FontSize="11"></TextBlock>
        <TextBlock Name="Note1TextBlock" Width="190" Height="14" Margin="55, 145, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="so consider to not use your real name.)" FontSize="11"></TextBlock>
        <TextBlock Name="UserTextBlock" Width="100" Height="24" Margin="100, 190, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Username:" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBox Name="UserTextBox" Width="200" Height="24" Margin="50, 220, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Button x:Name="LoginButton" Width="150" Height="50" Margin="75, 300, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_OnClick" Background="CornflowerBlue" Content="Login" FontSize="16" FontWeight="Bold"></Button>
    </Grid>
</Window>